{
  "dir_rendered": "./piano-e-competition/rendered-dataset",
  "dir_pedal_metadata" : "./piano-e-competition/pedal-metadata",
  "dir_pedal_onset" : "./piano-e-competition/pedal-dataset/pedal-onset-dataset",
  "dir_pedal_segment": "./piano-e-competition/pedal-dataset/pedal-segment-dataset",
  "dir_pedal_onset_npy" : "./piano-e-competition/pedal-dataset/pedal-onset-npydataset",
  "dir_pedal_segment_npy": "./piano-e-competition/pedal-dataset/pedal-segment-npydataset",
  "dir_save_model": "./save-model"
}
